#VITE_DEFAULT_OIDC_ISSUER=http://localhost:4800/
#VITE_APPLICATION_ID=https://acme.pod.docker/projectron/authorization-ui
#VITE_BASE_URL=http://localhost:4200
#VITE_BACKEND_BASE_URL=http://localhost:4800
VITE_DEFAULT_OIDC_ISSUER=https://auth.docker
VITE_APPLICATION_ID=https://acme.pod.docker/projectron/authorization-ui
VITE_BASE_URL=https://ui.auth.docker
VITE_BACKEND_BASE_URL=https://auth.docker
VITE_VAPID_PUBLIC_KEY=BNUaG9vwp-WE_cX-3dNLebyczW_RivE8wHECIvZIUMUZ3co6P79neE3hueJJtFcg5ezTZ25T1ITciujz-mlAcnY
VITE_LANGUAGES=en,pl
