specification {
  element system
  element container
  element component
}

model {
  system h4p {
    container Auth 'Auth' 'auth.h4p.net' {
      style {
        shape rectangle
        color red
      }
      component OP 'Solid-OIDC Provider' 'CSS'
      component SAI 'SAI Agent' 'sai-js'
      component FedCM 'FedCM IdP' 'liquid.surf'
    }
    container Temporal 'Temporal server' {
      style {
        shape rectangle
        color sky
      }
    }
    container Quadstore 'Quadstore' 'oxigraph' {
      style {
        shape storage
        color blue
      }
    }
    container Workers 'Temporal workers' {
      style {
        shape rectangle
        color slate
      }
      component PushSender 'Push notifications sender' {
        style {
          color blue
        }
      }
      component WebhookSender 'Webhook sender' 'webhooks.h4p.net' {
        style {
          color blue
        }
      }
    }
    container Registry 'Registry' 'reg.h4p.net' {
      style {
        shape storage
        color red
        icon http://www.w3.org/RDF/icons/rdf_flyer.64
      }
      component RegistrySet 'Registry Set' {
        style {
          color red
        }
        component AuthorizationRegistry 'Authorization Registry' {
          style {
            color red
          }
        }
        component AgentRegistry 'Agent Registry' {
          style {
            shape person
            color green
          }
        }
        component RoleRegistry 'Role Registry' {
          style {
            shape person
            color green
          }
        }
      }
      component ACPPolicyEngine 'ACP Policy Engine' {
        style {
          color red
        }
      }
      component SPARQLEndpoint 'SPARQL endpoint' {
        style {
          color sky
          icon http://www.w3.org/RDF/icons/rdf_flyer.64
        }
      }
      component RegistrySolidClient 'Solid Client' {
        style {
          color slate
        }
      }
    }
    container WWW 'WWW' 'www.h4p.net' {
      style {
        shape browser
        color indigo
        icon tech:nuxt-js
      }
    }
    container Data 'Data' '*.data.h4p.net' {
      style {
        shape storage
        color sky
      }
      component DataRegistry 'Data Registry' {
        style {
          color sky
        }
      }
      component SaiPolicyEngine 'SAI Policy Engine' {
        style {
          color red
        }
      }
      component FilesystemStorage 'Filesystem storage' {
        style {
          color sky
          icon gcp:filestore
        }
      }
      component DataSolidClient 'Solid Client' {
        style {
          color slate
        }
      }
    }
    container WebID 'WebID' '*.h4p.net & id.h4p.net' {
      style {
        shape person
        color green
      }
    }
    container Account 'Account' 'account.h4p.net' {
      style {
        shape browser
        color amber
        icon tech:vue
      }
      component AuthScreen 'Authorization Screen' {
        style {
          color: red
        }
      }
      component CredentialManagement 'Credential Management' {
        style {
          color: red
        }
      }
      component SocialGraph 'Social Graph' {
        style {
          shape person
          color: green
        }
      }
      component PodManagement 'Pod Management' {
        style {
          color sky
        }
      }
      component WebIDManagement 'WebID Management' {
        style {
          color green
        }
      }
    }
  }

  Account -> Auth
  WWW -> Data
  Auth -> Data
  Auth -> WebID
  Auth -> Registry
  Registry -> Quadstore
  Auth -> Temporal
  Workers -> Temporal
  Registry -> Temporal
  Data -> Temporal
  WebID -> Temporal
  Workers -> Auth
}

views {
  view index {
    title 'Landscape'
    include h4p
    include h4p.*
  }
  view auth of Auth {
    include Auth
    include Auth.*
  }
  view data of Data {
    include Data
    include Data.*
  }
  view registry of Registry {
    include Registry
    include Registry.*
  }
  view set of RegistrySet {
    include RegistrySet
    include RegistrySet.*
  }
  view workers of Workers {
    include Workers
    include Workers.*
  }
  view account of Account {
    include Account
    include Account.*
    include Data
    include WebID
    exclude Data -> WebID
    include Auth
    include Auth -> Registry
  }
}

